<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalThemeCollectionViewCell" id="gTV-IL-0wX" customClass="HorizontalThemeCollectionViewCell" customModule="Jobplanet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="378"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="378"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-lb-4et">
                        <rect key="frame" x="20.000000000000004" y="67" width="51.333333333333343" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="e57-As-NZf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" name="jpGray1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-bM-tvV">
                        <rect key="frame" x="0.0" y="112" width="400" height="228"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="228" id="0LJ-8z-ktE"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="12" id="8RL-Kn-h07">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-8p-AbO">
                        <rect key="frame" x="0.0" y="47" width="400" height="1"/>
                        <color key="backgroundColor" name="jpGray3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FlN-6G-cFb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xcj-bM-tvV" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="1Fj-ik-O40"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="xcj-bM-tvV" secondAttribute="bottom" priority="240" constant="22" id="6eC-46-IXX"/>
                <constraint firstItem="YEe-lb-4et" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="20" id="Blm-Gg-4ZP"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="PC2-8p-AbO" secondAttribute="top" id="HEH-d2-m6Y"/>
                <constraint firstItem="PC2-8p-AbO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="LYb-bJ-x1n"/>
                <constraint firstItem="xcj-bM-tvV" firstAttribute="top" secondItem="YEe-lb-4et" secondAttribute="bottom" constant="16" id="Mpv-jP-yT9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="xcj-bM-tvV" secondAttribute="trailing" id="PRJ-FI-4Sy"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="PC2-8p-AbO" secondAttribute="trailing" id="S9p-4p-Mrq"/>
                <constraint firstItem="YEe-lb-4et" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="mc8-6C-Ri3"/>
            </constraints>
            <size key="customSize" width="400" height="378"/>
            <connections>
                <outlet property="collectionView" destination="xcj-bM-tvV" id="QFw-hh-bqR"/>
                <outlet property="sectionTitleLabel" destination="YEe-lb-4et" id="Zk0-a1-Hp6"/>
            </connections>
            <point key="canvasLocation" x="310.76923076923077" y="141.46919431279619"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="jpGray1">
            <color red="0.19699999690055847" green="0.20499999821186066" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jpGray3">
            <color red="0.89800000190734863" green="0.90100002288818359" blue="0.91200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
