<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zb5-Hh-HGx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Jobplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="기업, 채용공고 검색" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s8-Gm-4Ax">
                                <rect key="frame" x="0.0" y="47" width="380" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="79q-DR-LXs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y4k-hF-14n"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-5W-QQW">
                                <rect key="frame" x="0.0" y="99" width="390" height="1"/>
                                <color key="backgroundColor" name="jpGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ruN-b3-IKZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-AK-Pgc">
                                <rect key="frame" x="0.0" y="100" width="390" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="mOW-Tj-Uvc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-nx-Jo7">
                                <rect key="frame" x="176.66666666666666" y="410" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없습니다. 검색어를 다시 확인해주세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-yr-HPR">
                                <rect key="frame" x="100.00000000000001" y="408.33333333333331" width="190.33333333333337" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="jpGray1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-a2-d2x">
                                <rect key="frame" x="0.0" y="100" width="390" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGo-5W-QQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IEE-5E-A18"/>
                            <constraint firstItem="5s8-Gm-4Ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBP-ga-dvv"/>
                            <constraint firstItem="SPU-AK-Pgc" firstAttribute="top" secondItem="ZGo-5W-QQW" secondAttribute="bottom" id="VTh-MQ-TE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Wg-a2-d2x" secondAttribute="bottom" id="ZF9-KD-Ilb"/>
                            <constraint firstItem="5s8-Gm-4Ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="avc-dh-ZZk"/>
                            <constraint firstItem="4Wg-a2-d2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFd-Gl-wum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGo-5W-QQW" secondAttribute="trailing" id="cNf-TQ-GDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPU-AK-Pgc" secondAttribute="bottom" id="cqW-W0-VTg"/>
                            <constraint firstItem="J1k-nx-Jo7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dOK-sU-dXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Wg-a2-d2x" secondAttribute="trailing" id="fAZ-jI-11c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPU-AK-Pgc" secondAttribute="trailing" id="isq-3X-8P3"/>
                            <constraint firstItem="SPU-AK-Pgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lae-HL-nYf"/>
                            <constraint firstItem="4Wg-a2-d2x" firstAttribute="top" secondItem="ZGo-5W-QQW" secondAttribute="bottom" id="mvm-XD-JVK"/>
                            <constraint firstItem="aoo-yr-HPR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ncz-c2-IiE"/>
                            <constraint firstItem="aoo-yr-HPR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qba-uJ-RdS"/>
                            <constraint firstItem="J1k-nx-Jo7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qzl-kq-yvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5s8-Gm-4Ax" secondAttribute="trailing" constant="10" id="uap-vr-kTh"/>
                            <constraint firstItem="ZGo-5W-QQW" firstAttribute="top" secondItem="5s8-Gm-4Ax" secondAttribute="bottom" id="w2U-hz-TPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4d-8u-B7u"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="J1k-nx-Jo7" id="jcQ-TQ-jzN"/>
                        <outlet property="collectionView" destination="SPU-AK-Pgc" id="37g-p9-Wwy"/>
                        <outlet property="emptyResultLabel" destination="aoo-yr-HPR" id="jUz-P0-UAn"/>
                        <outlet property="searchBar" destination="5s8-Gm-4Ax" id="0Or-18-HKe"/>
                        <outlet property="whiteOpaqueView" destination="4Wg-a2-d2x" id="laV-KK-qVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.84615384615381" y="-2.1327014218009479"/>
        </scene>
        <!--Recruit Detail View Controller-->
        <scene sceneID="WzG-dS-Xxi">
            <objects>
                <viewController storyboardIdentifier="RecruitDetailViewController" id="DVa-k8-M86" customClass="RecruitDetailViewController" customModule="Jobplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDj-xn-zLd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-4I-8eq" customClass="IdentifiableImageView" customModule="Jobplanet" customModuleProvider="target">
                                <rect key="frame" x="30" y="87" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4ns-Kq-kIk"/>
                                    <constraint firstAttribute="width" secondItem="NuS-4I-8eq" secondAttribute="height" id="en2-SR-Hhn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV2-t8-2Cw">
                                <rect key="frame" x="95" y="87" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-yz-e4F">
                                <rect key="frame" x="95" y="114" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-ib-XWb">
                                <rect key="frame" x="30.000000000000004" y="157" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-Xo-0XV" customClass="RatingStarsView" customModule="Jobplanet" customModuleProvider="target">
                                <rect key="frame" x="82.333333333333329" y="158" width="76.999999999999986" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ITr-p2-IDd"/>
                                    <constraint firstAttribute="width" constant="77" id="mtY-XH-A9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-gq-j3d" customClass="AppealsView" customModule="Jobplanet" customModuleProvider="target">
                                <rect key="frame" x="30" y="188" width="330" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wZM-D8-COa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tl1-Hk-nuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIh-Xo-0XV" firstAttribute="bottom" secondItem="FUD-ib-XWb" secondAttribute="bottom" id="3w9-K5-ZHa"/>
                            <constraint firstItem="NuS-4I-8eq" firstAttribute="top" secondItem="tl1-Hk-nuS" secondAttribute="top" constant="40" id="8wo-PF-v2t"/>
                            <constraint firstItem="3pn-yz-e4F" firstAttribute="bottom" secondItem="NuS-4I-8eq" secondAttribute="bottom" id="EmQ-KA-UVQ"/>
                            <constraint firstItem="w0u-gq-j3d" firstAttribute="leading" secondItem="tl1-Hk-nuS" secondAttribute="leading" constant="30" id="Jn1-3p-5L8"/>
                            <constraint firstItem="w0u-gq-j3d" firstAttribute="top" secondItem="FUD-ib-XWb" secondAttribute="bottom" constant="10" id="R7G-wM-e0y"/>
                            <constraint firstItem="TV2-t8-2Cw" firstAttribute="top" secondItem="NuS-4I-8eq" secondAttribute="top" id="SVh-fh-Rh4"/>
                            <constraint firstItem="fIh-Xo-0XV" firstAttribute="leading" secondItem="FUD-ib-XWb" secondAttribute="trailing" constant="8" symbolic="YES" id="SgA-0w-EnK"/>
                            <constraint firstItem="tl1-Hk-nuS" firstAttribute="trailing" secondItem="w0u-gq-j3d" secondAttribute="trailing" constant="30" id="UgN-Wl-61c"/>
                            <constraint firstItem="FUD-ib-XWb" firstAttribute="top" secondItem="NuS-4I-8eq" secondAttribute="bottom" constant="25" id="ZZR-bd-IKo"/>
                            <constraint firstItem="NuS-4I-8eq" firstAttribute="leading" secondItem="tl1-Hk-nuS" secondAttribute="leading" constant="30" id="gxj-YJ-ITn"/>
                            <constraint firstItem="FUD-ib-XWb" firstAttribute="leading" secondItem="NuS-4I-8eq" secondAttribute="leading" id="ksO-gT-8at"/>
                            <constraint firstItem="3pn-yz-e4F" firstAttribute="leading" secondItem="TV2-t8-2Cw" secondAttribute="leading" id="wX1-ID-BEK"/>
                            <constraint firstItem="TV2-t8-2Cw" firstAttribute="leading" secondItem="NuS-4I-8eq" secondAttribute="trailing" constant="20" id="wXy-6H-xVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appealsView" destination="w0u-gq-j3d" id="IpP-B8-A1Y"/>
                        <outlet property="appealsViewHeightConstraint" destination="wZM-D8-COa" id="4xF-TL-S0l"/>
                        <outlet property="companyNameLabel" destination="3pn-yz-e4F" id="KkC-BY-gq2"/>
                        <outlet property="logoImageView" destination="NuS-4I-8eq" id="YOO-Mn-2Nu"/>
                        <outlet property="ratingLabel" destination="FUD-ib-XWb" id="DWk-li-w7t"/>
                        <outlet property="ratingStarView" destination="fIh-Xo-0XV" id="my6-Qk-8dI"/>
                        <outlet property="titleLabel" destination="TV2-t8-2Cw" id="ecP-8d-ly5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81C-8K-fVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcS-Sp-cCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zb5-Hh-HGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRg-tB-Fhm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="jpGray2"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eHS-ls-iia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB6-rd-K2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="jpGray1">
            <color red="0.19699999690055847" green="0.20499999821186066" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jpGray2">
            <color red="0.40900000929832458" green="0.41600000858306885" blue="0.42899999022483826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jpGreen">
            <color red="0.23199999332427979" green="0.76499998569488525" blue="0.38100001215934753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
